<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            div { 
                text-align: center;
                margin: auto;
                padding: 0px; 
            }

            #search {
                text-align: center;
                margin-top: ;
                margin: auto;
                width: 500px;  
            }

            #submit {
                
            }

            #buttons {
                display: grid;
                grid-column-gap: 20px;
                grid-template-columns: 200px 200px;
                padding: 10px;
            }

            #header {
                background-color: rgb(244, 180, 0);
                display: grid;
                grid-template-columns: 30% 40% 30%;
                padding: 10px;
                margin-bottom: 20px; 

            }

            #title {
                text-align: center;
                font-size: large;

            }

            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(66, 133, 244);

            }


        </style>
    </head>
    <body>
        <div id="header">
        <div></div>
        <div id="title">
            <h1>GOOGLE IMAGE</h1>
        </div>
        <div id="buttons">
            <a href="index.html" type="button" class="btn btn-primary">Google Search</a>
            <a href="advanced.html" type="button" class="btn btn-primary">Google Advanced Search</a>
        </div>
        </div>
        <form action="https://www.google.com/search">
            <div class="mb-3">
                <input type="text" placeholder="Your Google Image Search" name="q" class="form-control" id="search" aria-describedby="emailHelp">
                <input type="hidden" name="tbm" value="isch">
            </div>
            
            <div>
                <input type="submit" id="submit" value="Google Image Search">
            </div>
        </form>
    </body>
</html>

